{{- if and (.Values.persistence.elasticsearch.enabled) (not .Values.persistence.elasticsearch.useExisting) }} 
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: reportportal-elasticsearch
  labels: {{ include "labels" . | indent 4 }}
spec:
  accessModes:
  - {{ .Values.persistence.elasticsearch.spec.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.persistence.elasticsearch.spec.capacity.storage | quote }}
{{- if .Values.persistence.elasticsearch.spec.storageClass }}
{{- if (eq "-" .Values.persistence.elasticsearch.spec.storageClass) }}
  storageClassName: ""
{{- else }}
  storageClassName: "{{ .Values.persistence.elasticsearch.spec.storageClass }}"
{{- end }}
{{- end }}
{{- end }}
