apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: elasticsearch
  labels: {{ include "labels" . | indent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      component: reportportal-elasticsearch
  serviceName: elasticsearch
  template:
    metadata:
      labels:
        component: reportportal-elasticsearch
    spec:
      containers:
      - image: "{{ .Values.elasticsearchoss.repository }}:{{ .Values.elasticsearchoss.tag }}"
        name: elasticsearch
        volumeMounts:
        - mountPath: /usr/share/elasticsearch/data
          name: reportportal-elasticsearch
      volumes:
      - name: reportportal-elasticsearch
      {{- if .Values.persistence.elasticsearch.enabled }}
        persistentVolumeClaim:
          claimName: reportportal-elasticsearch
      {{- else }}
        emptyDir: {}
      {{- end }}
        resources:
          requests:
            cpu: {{ .Values.elasticsearchoss.resources.requests.cpu }}
            memory: {{ .Values.elasticsearchoss.resources.requests.memory }}
          limits:
            cpu: {{ .Values.elasticsearchoss.resources.limits.cpu }}
            memory: {{ .Values.elasticsearchoss.resources.limits.memory }}
{{ include "nodeSelector" . | indent 8 }}
